<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/frame_circle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlChooseCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgList"
            android:scaleType="fitXY"
            android:src="@drawable/us"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/tvChooseCustomer"
            android:layout_toRightOf="@+id/imgList"
            android:textSize="24sp"
            android:textColor="@color/textColorBold"
            android:text="ID - Tên"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>